QMenu {
    font-size:16px;
    width: 150px;
    left: 20px;
    background-color: palette(window);
}
QToolButton {
    icon-size: 48px, 48px;
    background-color: palette(window);
    height: 100px; width: 200px;
}
QAbstractItemView {
    selection-background-color: rgb(255, 174, 0);
}
QToolButton::menu-arrow {
}
QToolButton::menu-button {
}
QToolButton::menu-indicator{
    width: 50px;
}
QToolButton::menu-indicator:pressed, QToolButton::menu-indicator:open{
    top:10px;
    left: 10px;
}
QListView {
background-color:white;
}
QSpinBox {
width:200px;
border-width: 2px;
}
QSpinBox::up-button {
subcontrol-origin: border;
subcontrol-position: top right;
width:50px;
}
QSpinBox::down-button {
subcontrol-origin: border;
subcontrol-position: bottom right;
border-width: 1px;
width:50px;}
QSpinBox::down-arrow {
width:26px;
height:17px;