QTextEdit{
    font-size: 14pt;
    font-family: "Roboto Mono";
    color: rgba(0, 0, 0, 87%);
    background-color:  white;
    border: 0px solid white;

}

QScrollBar:vertical {
    border: 0px solid white;
    background-color: white;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: rgb(125,124,123);
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}