AboutWindow{
    background-color: %base%;
    color: %text%;
}

QLabel{
    color: %text%;
}

QMenu{
    background-color: %base%;
}

QMenu::item:disabled{

    color: %text_alt%;

}

QMenu::item:enabled{

    color: %text%;

}

QMenu::item:selected{
    background-color: %link%;
    color: %text%;
}


QPushButton{

    background-color: %base%;
    color: %text%;

}

QLabel{
    font-size: 14pt;
    font-family: "Inter";
}

QTextEdit{
    font-size: 14pt;
    font-family: "Roboto Mono";
    color: %text%;
    background-color:  %base%;
    border: 0px solid %base%;

}

QScrollBar:vertical{
    border: 0px solid %base%;
    background-color: %base%;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical{
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: rgb(125,124,123);
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolBar {
    background-color: %window%;
    border: 1px solid %dark%;

}

QTextBrowser {
    font-family: "Inter";
}


