MainWindow{
    background-color: palette(window);
    border: 0px solid palette(base);
}

QDialog{
    text-align: center;
    background-color: palette(window);
    color: palette(text);
}

QTableWidget{
    text-align: center;
    background-color: palette(window);
    color: palette(text);
}

QTableWidget::item{
    border-width: 1px;
    border-style: solid;
}

ExportWindow{

    text-align: center;
}

QDateEdit{
    width: 200px;
}


QSpinBox{
    width: 100px;
}

QLabel{
    font-size: 12pt;
}

QTextEdit{
    font-size: 14pt;
    color: palette(text);
    background-color: palette(base);
    border: 0px solid palette(base);
}

QScrollBar:vertical{
    border: 0px solid palette(base);
    background-color: palette(base);
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical{
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: palette(shadow);
}
QScrollBar::add-line:vertical{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolBar{
    background-color: palette(base);
}
QToolBar QPushButton{
    background-color: white;
}

QToolBar QPushButton:hover{
    background-color: palette(mid);
}

QToolBar QPushButton:pressed{
    background-color: palette(dark);
}


